module.exports = {
  cs: {
    chooseLanguage: "Vyberte jazyk:",
    nameQuestion: "Zadejte své jméno a příjmení:",
    genderQuestion: "Vyberte pohlaví:",
    ageQuestion: "Zadejte svůj věk:",
    regionQuestion: "Z jakého kraje jste?",
    cityQuestion: "Zadejte název svého města:",
    professionsQuestion: "Zadejte názvy hledaných profesí (oddělené čárkami):",
    salaryQuestion: "Jaký plat očekáváte (v korunách měsíčně)?",
    emailQuestion:
      "Zadejte svou e-mailovou adresu (pokud nemáte, napište 'neni'):",
    phoneQuestion: "Zadejte své telefonní číslo (xxxxxxxxx):",
    photoQuestion:
      "Pošlete svou fotografii (bez toho nebude dotazník odeslán):",
    profileDisplay:
      "Váš dotazník:\n\nFotografie:\n{{photo}}\nJméno a příjmení: {{fullName}}\nVěk: {{age}}\nPohlaví: {{gender}}\nMěsto: {{city}}\nKraj: {{region}}\nTelefon: {{phone}}\nE-mail: {{email}}\nProfese: {{professions}}\nOčekávaný plat: {{salary}} Kč\n\nChcete-li změnit/odstranit profil nebo přejít k prohlížení nabídek práce a záložek – stiskněte tlačítko menu.\n👇👇👇",
    editProfile: "Co chcete změnit?",
    fullName: "Celé jméno",
    age: "Věk",
    gender: "Pohlaví",
    region: "Kraj",
    city: "Město",
    professions: "Profese",
    salary: "Plat",
    phone: "Telefon",
    email: "E-mail",
    photo: "Fotografie",
    male: "Muž",
    female: "Žena",
    deleteConfirm: "Opravdu chcete smazat svůj profil?",
    confirmDelete: "Ano, smazat",
    cancelDelete: "Zrušit",
    profileDeleted: "Váš profil byl úspěšně smazán.",
    deleteCanceled: "Smazání profilu bylo zrušeno.",
    apply: "Odpovědět",
    bookmark: "Do záložek",
    notInterested: "Nezajímá",
    appliedSuccess: "Vaše odpověď byla úspěšně odeslána",
    bookmarkedSuccess: "Přidáno do záložek",
    download: "Nahráno",
    notload: "Nenahráno",
    userNotFound: "Uživatel nebyl nalezen. Možná nemáte profil ke smazání.",
    noJobInRegion:
      "Bohužel, ve vašem kraji nejsou momentálně žádné nové pracovní nabídky.",
    noBookmarks: "Nemáte žádné záložky.",
    noMoreBookmarks: "Žádné další záložky.",
    error: "Chyba, zkuste to později",
    vacancyNotFound: "Pracovní nabídka nebyla nalezena.",
    alreadyApplied: "Již jste odpověděli.",
    alreadyBookmarked: "Již jste přidali do záložek.",
    alreadyDecided: "Tuto nabídku jste již odmítli.",
    errorDelete: "Chyba při mazání profilu.",
    photoDownload: "Fotografie byla nahrána.",
    regionUpdated: "Kraj byl aktualizován na {{region}}.",
    errorUpdatingRegion: "Chyba při aktualizaci kraje. Zkuste to znovu.",
    errorUpdatingGender: "Chyba při aktualizaci pohlaví. Zkuste to znovu.",
    genderUpdated: "Pohlaví bylo aktualizováno na {{gender}}.",
    responsibilities: "Povinnosti",
    bonuses: "Bonusy",
    errorForm: "Chyba ve formuláři, zkuste to znovu.",
  },
  ua: {
    chooseLanguage: "Оберіть мову:",
    nameQuestion: "Введіть своє ім'я та прізвище (дозволена лише латиниця):",
    genderQuestion: "Виберіть стать:",
    ageQuestion: "Введіть свій вік:",
    regionQuestion: "З якого ви краю?",
    cityQuestion: "Введіть назву свого міста (дозволена лише латиниця):",
    professionsQuestion:
      "Введіть назви бажаних професій (через кому, дозволена лише латиниця):",
    salaryQuestion: "Яку зарплату ви очікуєте (в кронах на місяць)?",
    emailQuestion:
      "Введіть свою електронну пошту (якщо немає, напишіть 'neni'):",
    phoneQuestion: "Введіть свій номер телефону (xxxxxxxxx):",
    photoQuestion:
      "Надішліть своє фото (без цього анкета не буде відображатися):",
    profileDisplay:
      "Ваш профіль:\n\nФотографія:\n{{photo}}\nІм'я та прізвище: {{fullName}}\nВік: {{age}}\nСтать: {{gender}}\nМісто: {{city}}\nКрай: {{region}}\nТелефон: {{phone}}\nЕлектронна пошта: {{email}}\nПрофесії: {{professions}}\nОчікувана зарплата: {{salary}} Kč\n\nЩоб змінити/видалити профіль або перейти до перегляду вакансій і ваших закладок - натисніть на кнопку меню.\n👇👇👇",
    editProfile: "Що ви хочете змінити?",
    fullName: "Повне ім'я",
    age: "Вік",
    gender: "Стать",
    region: "Край",
    city: "Місто",
    professions: "Професії",
    salary: "Зарплата",
    phone: "Телефон",
    email: "Електронна пошта",
    photo: "Фото",
    male: "Чоловік",
    female: "Жінка",
    deleteConfirm: "Ви впевнені, що хочете видалити свій профіль?",
    confirmDelete: "Так, видалити",
    cancelDelete: "Скасувати",
    profileDeleted: "Ваш профіль успішно видалено.",
    deleteCanceled: "Видалення профілю скасовано.",
    apply: "Відгукнутися",
    bookmark: "В Закладки",
    notInterested: "Не цікавить",
    appliedSuccess: "Ваш відгук надіслано успішно",
    bookmarkedSuccess: "Додано до закладок",
    download: "Завантажено",
    notload: "Не завантажено",
    userNotFound:
      "Користувача не знайдено. Можливо, у вас немає профілю для видалення.",
    noJobInRegion: "На жаль, у вашому краї наразі немає нових вакансій.",
    noBookmarks: "У вас немає закладок.",
    noMoreBookmarks: "Немає більше закладок.",
    error: "Помилка, спробуйте пізніше",
    vacancyNotFound: "Вакансія не знайдена.",
    alreadyApplied: "Ви вже відгукнулися.",
    alreadyBookmarked: "Ви вже додали в закладки.",
    alreadyDecided: "Ви вже відхилили вакансію.",
    errorDelete: "Помилка при видаленні профілю.",
    photoDownload: "Фото завантажено.",
    regionUpdated: "Край оновлено на {{region}}.",
    errorUpdatingRegion: "Помилка під час оновлення краю. Спробуйте знову.",
    errorUpdatingGender: "Помилка під час оновлення статі.",
    genderUpdated: "Стать оновлена на {{gender}}.",
    responsibilities: "Обов'язки",
    bonuses: "Бонуси",
    errorForm: "Помилка в формі, спробуйте ще раз.",
  },
};
